<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes </title>
    <style>
        @font-face {
            font-family:love;
            src: url("love\ story\ ttf.ttf") format("truetype");
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Limelight&family=Pinyon+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       
        p{
            font-family:"poppins", sans-serif;
            font-size: 16px;
            color: #333; 
            text-align: justify;
            text-indent: 1.7em;
              }
    h1{
        font-family:"love", sans-serif;
        font-size: 4em;
        text-align: center;
    }
    h2{
        font-family: "limelight", sans-serif;
        font-size: 1.2em;
    }
    </style>
</head>
<body>
    <h1>Usando fontes</h1>
     <h2>Fonte do Google</h2>
    <p>Para adicionar fontes do google fonts é necessario apenas copiar o cod e adicionar a tag style</p>
    <h2>Fontes externas</h2>
    <p>Para usar fontes externas com do site Dafont, vc precisa baixar a fonte, extrair os doc "ttf e otf" e adicionar na pasta do projeto, adicionar na tag style o caminho da fonte e então adiciona-la onde você quiser</p>
    <h2>Identificando fontes </h2>
    <p>Primeira opção para as fontes em textos é utilizar a extenção FONST NINJA</p>
    <P>Para fontes em imagens existem alguns sites como: Whatfontis.com / fontsquirrel.com / myfonts.com</P>
    <H1>ALINHAMENTO</H1>
    <p>Para alinhar textos, existem algumas propriedades como: text-align (center;right;left;justify), text-indent(espaço no inicio do paragrafo), text-justify, text-transform, text-shadow</p>
    </body>
</html>