<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site 1</title>
    <style>
        @font-face {
            font-family:robo;
            src: url("fontes/idroid.otf") format("opentype" ) ;
        }
        body{
            background-color: #84E1AD;
            margin: 0px;
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            
        }
        header {
            text-align: center;
            background: linear-gradient(#39ce7c, #2b975a,#1e6b41);
            padding: 10px;
            margin: 0px;
            border: 2px;
            color: white;
            font-family:'Open Sans', 'Helvetica Neue', sans-serif;
            box-shadow:0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            font-family:'robo', sans-serif;
            color: #1e6b41;
            font-size: 1.8em;
            margin: 10px 0px;
            text-align: left;
            text-shadow: black 1px 1px 1px;
        }

        #principal {
            color: white;
            text-align: center;
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
            
            font-size: 2em;
            margin: 1em;
            text-shadow: black 1px 1px 1px;

        }
        h2 {

            background-image: linear-gradient(to right,#2b975a42,#2b975a25);
            font-family:'robo', sans-serif;
            color: #1e6b41;
            font-size: 1.2em;
            margin: 10px 0px;
            text-align: left;
            text-shadow: black 1px 1px 1px;
        }
        h2#cabeça {
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-size: 16px;
            margin: 2em;
            text-shadow: black 1px 1px 1px;

        }
        nav {
            display: flex;
            gap: 20px;
            margin: 0px;
            color: white;
        }
        a {
            font-size: 16px;
            color: azure;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            text-shadow: black 1px 1px 1px;

        }
        a:hover {
            color: #f0f0f0;
            text-decoration: underline;
            font-size: 18px;
        }
        main{
            background-color:white;
            padding: 20px;
            margin: 15%;
            margin-top: 0px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
       
        p {
            font-size: 16px;
            line-height: 1.5em;
            margin: 10px 0px;
            text-align: justify;
            text-indent:1em;
        }
        img {
            width: 100%;
            height: auto;
            margin: 10px 0px;
            
           
        }

        .robos {
            width: 100%;
            height: auto;
            margin: 10px 0px;
            }
        .mascote {
            width: 50%;
            height: auto;
            margin: 10px 0px;
            margin: auto;
            
        }
        .video {
            background-color: #1e6b41;
            padding: 10px;
            margin: 10px 0px;
            border: 2px solid #1e6b41;
             }
                   
        iframe {
            width: 100%;
            height: 315px; 
        }
        .t3 {
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            background-color: #39ce7c;
            border: #39ce7c 8px solid;
            border-radius: 20px 20px 0px 0px;
            padding: 2%;
            font-size: 1em;
            margin:0px;
            text-align: left;
           
        }
        .t4 {
            background-color:#39ce7c3b ;
            padding: 10px;
            margin: 0px 0px;
            
            border-radius: 0px 0px 20px 20px;
            
        }
        .list{
            columns: 2;
            column-gap: 10px;
        }

        .destaque{
            color: #1e6b41;
            text-decoration: none;
            font-weight: bold;
          }

        .destaque:hover {
            color: #1e6b41;
            
            font-weight: bold;
            font-size:16px;
        }
        ul {
            list-style-type: square;
            padding: 10px;
            margin: 10px 0px;
            text-align: left;
        }
        footer {
            background-color: #1e6b41;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
            font-family:'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            box-shadow:0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        
    </style>
</head>
<body>
    <header>
    
        <h1 id="principal">CURIOSIDADES DE TECNOLOGIA</h1>
        <h2 id="cabeça">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <nav>
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>
                A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <img src="imagens/dan-droids.png" alt="imagem de robos androids" class="robos">
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <img src="imagens/irina-blok.jpg" alt="Criadora do mascote android" >
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                <img src="imagens/bugdroid.png" alt="" class="mascote">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </section>
            
            <section class="video">
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=kEreM9DyMhijogH2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
            <h3 class="t3">Quer aprender mais?</h3>

            <section class="t4">
                
                <p >Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0</p>
                <div class="list">
                    <ul>
                        <li>1.5 Cupcake</li>
                        <li>1.6 Donut</li>
                        <li>2.0 Eclair</li>
                        <li>2.2 Froyo</li>
                        <li>2.3 Gingerbread</li>
                        <li>3.0 Honeycomb</li>
                        <li>4.0 Ice Cream Sandwich</li>
                        <li>4.1 Jelly Bean</li>
                        <li>4.4 KitKat</li>
                        <li>5.0 Lollipop</li>
                        <li>6.0 Marshmallow</li>
                        <li>7.0 Nougat</li>
                        <li>8.0 Oreo</li>
                        <li>9.0 Pie</li>
                    </ul>
                </div>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>
                <p>Acesse aqui o site <a class="destaque" href="">Android History</a > para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                

            </section>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>

    </main>
    <footer>
        Site criado por Gustavo Guanabara para o CursoemVideo.
    </footer>  
    
        

    
</body>
</html>