<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES:
        * = todos os elementos
        : = pseudoclass
        :: = pseudo-elemento
        > = filho direto
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration:none;
            color: #721212;
            font-size: 24px;
        }
        a:hover {
            color: rgb(35, 11, 11);
            text-decoration: underline;
        }
        a:visited {
            color: rgb(255, 187, 0);
        }
        a:active {
            color: rgb(246, 32, 32);
        }
        a::after {
            content: " (link)";
            color: rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <p>PSEUDO-CLASSSES:São palavras que definem estados de elementos</p>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repósitorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal no youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso</a></li>
    </ul>
    
</body>
</html>