<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editando background</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

            /* SHORTHAND - background
             color > image > position > repeat > size > attachment;
             porem na pratica o size não funciona, então é melhor usar o background-size separado 
            */

        }
        main{
            color: black;
            background-color: beige;
            max-width: 500px;
            padding: 15px;
            margin: auto;
            border: 5px solid darkblue;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <main>
        <h1>
            Entendendo Backgrounds
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, ea vero! Molestias harum recusandae aperiam itaque consequuntur saepe laborum ipsum autem eaque aut perspiciatis, quas sint ducimus eveniet ut ipsa?
            Quisquam
            voluptatibus, cumque, asperiores, doloribus sed facilis nobis incidunt quisquam voluptates cum enim. Quos, dolorem! Quisquam voluptatibus, cumque, asperiores, doloribus sed facilis nobis incidunt quisquam voluptates cum enim. Quos, dolorem! Quisquam voluptatibus, cumque, asperiores, doloribus sed facilis nobis incidunt quisquam voluptates cum enim. Quos, dolorem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quaerat rem aut nostrum voluptate, ut in sunt quod illo, debitis quibusdam vitae deleniti, hic dolorum eius! Aperiam dolorum quo ea!Lorem
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla animi ut atque commodi. Eaque deleniti assumenda similique exercitationem reiciendis, nihil temporibus voluptas, debitis impedit repellendus sed doloribus omnis a architecto!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error odit praesentium, sapiente molestias adipisci incidunt ullam ratione inventore harum fuga animi tenetur reprehenderit accusamus, ea numquam omnis autem facere 
            ipsum dolor sit amet consectetur adipisicing elit. Fugiat, ea vero! Molestias harum recusandae aperiam itaque consequuntur saepe laborum ipsum autem eaque aut perspiciatis, quas sint ducimus eveniet ut ipsa?

        </p>
    </main>
    
</body>
</html>