<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="number"] {
            width: 100px;
            padding: 5px;
            margin-bottom: 10px;
        }
        output {
            display: block;
            width: 100px;
            margin: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <fieldset >
        <legend>Calculadora de Soma</legend>
        <div>
            <label for="inum">Número 1:</label>
            <input type="number" name="n1" id="in1" required min="0" max="50" oninput="isoma.innerHTML = Number(in1.value) + Number(in2.value)" >
        
        </div>
        <div>
            <label for="inum">Número 2:</label>
            <input type="number" name="n2" id="in2" required min="0" max="50" oninput="isoma.innerHTML = Number(in1.value) + Number(in2.value)" >
        </div>
        <div>
            <label for="isoma">Soma</label>
            <output name="Soma" id="isoma" >0</output>
        </div>
        <div>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </div>
    </fieldset>
    <fieldset>
        <legend>Apresentando o valor de um RANGE</legend>
        <div>
            <label for="inum">Número:</label>
            <input type="range" name="num"id="irange" min="0" max="100" value="50" oninput="irangeOutput.innerHTML = irange.value">
            <output id="irangeOutput">50</output>
        </div>
    </fieldset>
    
</body>
</html>