<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela completa</title>
    <style>
        table {
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }


        th, td {
            border: 1px solid black;
            padding: 10px;
            
        }
        td {
            text-align: center;
        }

        thead {
            color: white;
            font-weight: bolder;
            background-color: #6d6a6a;
        }
        #medias{
            background-color: #6d6a6a;
            text-align: left;
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" >Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr><td>Fisica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td></tr>
                <tr>
                    <td>Quimica</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr id="medias">
                    <th  colspan="4">Média de Exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                </tr>
                <tr id="medias">
                    <th colspan="4">Média de Humanas</th>
                    <td>0.0</td>

                </tr>
        </tbody>

    </table>
    
</body>
</html>